<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>sht4</title>
    <link
      href="https://unpkg.com/tailwindcss@1.4.6/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: inter, sans-serif;
        --block-transform: translate(0, 0);
      }
      .difference {
        mix-blend-mode: difference;
      }
      .our-shadow {
        color: white;
        text-shadow: -4px -4px 0 #000, -2px -2px 0 #000, 1px -1px 0 #000, 1px 1px 0 #000, -1px 1px 0 #000;
      }
      .hover-bg {
        opacity: 0;
      }
      .hover-container:hover > .hover-bg {
        opacity: 1;
      }
      .block-transform {
        transform: var(--block-transform);
      }
    </style>
  </head>
  <body class="bg-black">
    <div id="app" class="hover-container">
      <div
        style="background-image: url('https://cdn.glitch.com/b08ea369-c88e-4e87-859b-e1f3e6dfc59e%2Fpeerapon-chantharainthron-Sq0rixiwakc-unsplash%20(1).jpg?v=1589308130481')"
        class="fixed inset-0 z-10 bg-cover bg-bottom"
      ></div>
      <div class="fixed inset-0 z-20 difference" :style="style1" @touchstart="changeColor" @mouseenter="changeColor"></div>
      <div class="relative mx-auto max-w-4xl p-8" style="padding-top: 16vh">
        <div class="mb-6" style="--block-transform: rotate(-3deg);">
          <block>
            <div class="p-6 text-6xl">
              <strong>stupid hackathon thailand the fourth / virtual 2020</strong>
            </div>
          </block>
        </div>
        <div class="mb-6 text-right" style="--block-transform: rotate(5deg); float:right; margin-top: -5rem">
          <block>
            <div class="p-6 text-4xl font-bold">
              coming soon...?<br>
              stay tuned...!
            </div>
          </block>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
      const rand = () => Math.random() * 2 - 1;
      const mkdeg = () => ~~(Math.random() * 360);
      const mkc = () => `hsl(${mkdeg()}deg, 100%, 50%)`
      const mkg = () => `linear-gradient(${mkdeg()}deg, ${mkc()}, ${mkc()})`
      let counter = 0;
      Vue.component("block", {
        template: `<section class="relative hover-container" @touchstart="changeColor($event)" @mouseenter="changeColor($event)">
          <div class="block-transform absolute z-30 inset-0 difference" :style="style1"></div>
          <div class="block-transform relative z-40 our-shadow"><slot></slot></div>
        </section>`,
        data: () => ({
          style1: { background: mkg(), border: `8px solid black`, borderColor: `${mkc()} ${mkc()} ${mkc()} ${mkc()}` },
        }),
        methods: {
          changeColor(e) {
            this.style1 = { background: mkg(), border: `8px solid black`, borderColor: `${mkc()} ${mkc()} ${mkc()} ${mkc()}` }
          }
        }
      });
      new Vue({
        el: "#app",
        data: {
          style1: { background: mkg() },
          style2: { background: mkg() },
        },
        methods: {
          changeColor() {
            this.style1 = { background: mkg() }
          }
        }
      });
    </script>
  </body>
</html>
